{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Splunk" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "EventCollector",
        "Args": {
          "splunkHost": "",
          "eventCollectorToken": "",
          "source": "",
          "host": ""
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
